# -*- makefile -*-

WXWIN_DIR = \dev\wxwin
CLEANFILES = shrike.exe

all: shrike_r.exe

shrike_SOURCES =  ShrikeApp.cpp \
		  ShrikeFrame.cpp \
		  ShrikeCanvas.cpp \
		  Shader.cpp \
		  UniformPanel.cpp \
		  ShrikePropsDialog.cpp \
		  Globals.cpp \
		  Camera.cpp \
		  ShTrackball.cpp \
		  Timer.cpp \
		  util.cpp \
		  ShrikeGl.cpp

shrike_SOURCES += shaders/DiffuseShader.cpp
shrike_SOURCES += shaders/DiscoShader.cpp
shrike_SOURCES += shaders/PhongShader.cpp
shrike_SOURCES += shaders/SimplePhong.cpp
shrike_SOURCES += shaders/SimpleDiffuse.cpp
shrike_SOURCES += shaders/WorleyShader.cpp
shrike_SOURCES += shaders/TexShader.cpp
#shrike_SOURCES += shaders/CelShader.cpp
shrike_SOURCES += shaders/Ashikhmin.cpp
shrike_SOURCES += shaders/Texter.cpp
shrike_SOURCES += shaders/Text.cpp
shrike_SOURCES += shaders/WobbleShader.cpp
shrike_SOURCES += shaders/FrameMapping.cpp
shrike_SOURCES += shaders/Logo.cpp
shrike_SOURCES += shaders/NonPeriodic.cpp
shrike_SOURCES += shaders/NonPeriodic3D.cpp
shrike_SOURCES += shaders/NoiseShader.cpp
shrike_SOURCES += shaders/EdgeGooch.cpp
shrike_SOURCES += shaders/Textures.cpp
shrike_SOURCES += shaders/Pants.cpp
shrike_SOURCES += shaders/EnvMapShader.cpp
shrike_SOURCES += shaders/ShinyBumpMapShader.cpp
shrike_SOURCES += shaders/HomomorphicShader.cpp
shrike_SOURCES += shaders/SatinShader.cpp
shrike_SOURCES += shaders/JeweledShader.cpp
shrike_SOURCES += shaders/AlgebraShader.cpp
shrike_SOURCES += shaders/GlassShader.cpp
shrike_SOURCES += shaders/LuciteShader.cpp
shrike_SOURCES += shaders/CookTorrance.cpp
shrike_SOURCES += shaders/Banks.cpp
shrike_SOURCES += shaders/BrickWall.cpp
shrike_SOURCES += shaders/BrickHorizon.cpp
shrike_SOURCES += shaders/HorizonMapping.cpp
shrike_SOURCES += shaders/HairShader.cpp
shrike_SOURCES += shaders/LCD.cpp
shrike_SOURCES += shaders/LCDSmall.cpp
shrike_SOURCES += shaders/LafortuneShader.cpp
shrike_SOURCES += shaders/HairPhysics.cpp
shrike_SOURCES += shaders/Derivatives.cpp
shrike_SOURCES += shaders/Checkerboard.cpp
shrike_SOURCES += shaders/VertexBranching.cpp
shrike_SOURCES += shaders/Tangents.cpp
shrike_SOURCES += shaders/TangentArrows.cpp
shrike_SOURCES += shaders/BumpMapShader.cpp
shrike_SOURCES += shaders/FragmentBranching.cpp
shrike_SOURCES += shaders/FragmentLooping.cpp

# $(wildcard shaders/*.cpp)
shrike_DEBUG_OBJECTS = $(shrike_SOURCES:.cpp=.d.obj)
shrike_RELEASE_OBJECTS = $(shrike_SOURCES:.cpp=.r.obj)

DEBUG_LDADD  = $(OPENGL_DIR)\lib\OPENGL32.LIB $(SH_INSTALLDIR)\lib\libshd.lib
DEBUG_LDADD += $(SH_INSTALLDIR)\lib\libshutild.lib
# DEBUG_LDADD += $(WXWIN_DIR)\lib\WXMSW.LIB
# DEBUG_LDADD += -machine:i386 -subsystem:windows,4.0 -entry:WinMainCRTStartup
DEBUG_LDADD += C:\DEV\WXWIN\lib\wxmswd.lib kernel32.lib user32.lib gdi32.lib 
DEBUG_LDADD += comdlg32.lib winspool.lib winmm.lib shell32.lib oldnames.lib comctl32.lib
DEBUG_LDADD += ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib 
# DEBUG_LDADD += C:\DEV\WXWIN\lib\regexd.lib C:\DEV\WXW
# IN\lib\pngd.lib C:\DEV\WXWIN\lib\zlibd.lib C:\DEV\WXWIN\lib\jpegd.lib C:\DEV\WXWIN\lib
# \tiffd.lib >> C:\DOCUME~1\sdt\LOCALS~1\Temp\nm630.tmp

RELEASE_LDADD  = $(OPENGL_DIR)\lib\OPENGL32.LIB $(SH_INSTALLDIR)\lib\libsh.lib
RELEASE_LDADD += $(SH_INSTALLDIR)\lib\libshutil.lib
# RELEASE_LDADD += $(WXWIN_DIR)\lib\WXMSW.LIB
# RELEASE_LDADD += -machine:i386 -subsystem:windows,4.0 -entry:WinMainCRTStartup
RELEASE_LDADD += C:\DEV\WXWIN\lib\wxmsw.lib kernel32.lib user32.lib gdi32.lib 
RELEASE_LDADD += comdlg32.lib winspool.lib winmm.lib shell32.lib oldnames.lib comctl32.lib
RELEASE_LDADD += ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib 
# RELEASE_LDADD += C:\DEV\WXWIN\lib\regexd.lib C:\DEV\WXW
# IN\lib\pngd.lib C:\DEV\WXWIN\lib\zlibd.lib C:\DEV\WXWIN\lib\jpegd.lib C:\DEV\WXWIN\lib
# \tiffd.lib >> C:\DOCUME~1\sdt\LOCALS~1\Temp\nm630.tmp

shrike_r.exe: $(shrike_RELEASE_OBJECTS)
	$(CXX) /Feshrike_r $^ $(RELEASE_LDFLAGS) $(RELEASE_LDADD)

shrike_d.exe: $(shrike_DEBUG_OBJECTS)
	$(CXX) /Feshrike_d $^ $(DEBUG_LDFLAGS) $(DEBUG_LDADD)

shrike_DEPENDS = $(shrike_SOURCES:.cpp=.d.d) $(shrike_SOURCES:.cpp=.r.d)

%.r.i: %.cpp
	$(CXX) /Fo$@ /P $(RELEASE_CPPFLAGS) $<

include ../../sh/win32.mk
CPPFLAGS += -I.
CPPFLAGS += -I$(SH_INSTALLDIR)\include
CPPFLAGS += -DSHMEDIA_DIR=\"\\\\DEV\\\\SHMEDIA\"
CPPFLAGS += -I$(OPENGL_DIR)\include
CPPFLAGS += -I$(WXWIN_DIR)\include
CPPFLAGS += -I$(WXWIN_DIR)\lib\msw
CPPFLAGS +=  -DSH_DLLEXPORT=__declspec(dllimport)
include $(shrike_DEPENDS)


libsh.dll: $(SH_INSTALLDIR)\lib\libsh.dll
	copy $< $@

libshd.dll: $(SH_INSTALLDIR)\lib\libshd.dll
	copy $< $@
